name: Frontend Action
on: [push]

jobs:

	load-repo-inhalt:
		name: load
		runs-on: ubuntu-latest
		
		steps:
			name: clone
			run: clone

	print-frontend:
		name: print
		runs-on: ubuntu-latest
		
		steps: 
			name: print
			run: cat 'src/frontend/app.js'